apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: rdgqocepg-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:e08f1227db86f8a3105d576b99b5df94cb35c722@sha256:9447fb366d58371a6261eaf5ee90a00cf7aaf3246e11ff55a9ae9789094a3d28
          name: container-image
