apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rdgqocepg-nodejs 
  janus-idp.io/tekton: rdgqocepg-nodejs
  backstage.io/kubernetes-id: rdgqocepg-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rdgqocepg-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  